/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyectomate;

import java.awt.Image;
import javax.swing.ImageIcon;


/**
 *
 * @author Ana Elena Ulate Salas
 */
public class Visual extends javax.swing.JFrame {
    Grafica ga = new Grafica();
    
    /**
     * Creates new form Visual
     */
    public Visual() {
        initComponents();
        setLocationRelativeTo(null);
    }
    public void calcular(){
        // imagenes concava o convexa
                       
        if (!ga.concavidad(Integer.parseInt(tfA.getText()))){
            tfConcavidad.setIcon(new ImageIcon(new javax.swing.ImageIcon(getClass()
                    .getResource("/Iconos/Concava.png")).getImage().getScaledInstance(50, 50, Image.SCALE_SMOOTH)));
        }
        else{
            tfConcavidad.setIcon(new ImageIcon(new javax.swing.ImageIcon(getClass()
                    .getResource("/Iconos/Convexa.png")).getImage().getScaledInstance(50, 50, Image.SCALE_SMOOTH)));
        }
        taEjeSimetria.setText("-( " + tfB.getText() + " ) / ( 2*" + tfA.getText() + " )\n" + "Resultado: " +  
                ga.ejeSimetria(Integer.parseInt(tfA.getText()), Integer.parseInt(tfB.getText())));
        //(b * b) - 4 * a * c;
        taDiscriminante.setText("(" + tfB.getText() + ") * " + tfB.getText() + " - 4 * " + tfA.getText() 
                + tfC.getText() + "\n" + "Resultado: " + ga.discriminante(Integer.parseInt(tfA.getText()),
                Integer.parseInt(tfB.getText()),Integer.parseInt(tfC.getText())));
        tfRango.setText(ga.rango(Integer.parseInt(tfC.getText()), Integer.parseInt(tfA.getText()),
                Integer.parseInt(tfB.getText()))); 
        // Interseccion Y 
        tfInterY.setText("( 0 , " + tfC.getText() + " )");
        //interseccion X
        if (Integer.parseInt(ga.discriminante(Integer.parseInt(tfA.getText()), Integer.parseInt(tfB.getText()),Integer.parseInt(tfC.getText()))) > 0){
        // tiene dos -b +- raiz discriminante divido en 2 * a
        int raiz = (int) Math.sqrt(Double.valueOf(ga.discriminante
        (Integer.parseInt(tfA.getText()), Integer.parseInt(tfB.getText()),Integer.parseInt(tfC.getText()))));
        tfX1.setText(String.valueOf(((- Integer.parseInt(tfB.getText())) + (-raiz)) 
                / (2 * Integer.parseInt(tfA.getText()))));
        tfX2.setText(String.valueOf(((-Integer.parseInt(tfB.getText())) + (raiz)) 
                / (2 * Integer.parseInt(tfA.getText()))));
        }
        else if(Integer.parseInt(ga.discriminante(Integer.parseInt(tfA.getText()), Integer.parseInt(tfB.getText()),Integer.parseInt(tfC.getText()))) == 0){
        // vertice
        tfX1.setText(ga.vertice(Integer.parseInt(tfA.getText()), Integer.parseInt(tfB.getText()), Integer.parseInt(tfC.getText())));
        tfX2.setText(ga.vertice(Integer.parseInt(tfA.getText()), Integer.parseInt(tfB.getText()), Integer.parseInt(tfC.getText())));

        }
        else{
        // no tiene
        tfX1.setText("No tiene");
        tfX2.setText("No tiene");
        }
        // vertice
        taVertice.setText(ga.vertice(Integer.parseInt(tfA.getText()),Integer.parseInt(tfB.getText()), Integer.parseInt(tfC.getText())));
        // crece
       // -(b) / (2 * a);
        if (Integer.parseInt(tfA.getText()) > 0){
            tfCrece.setText("( " + ga.ejeSimetria(Integer.parseInt(tfA.getText()), Integer.parseInt(tfB.getText())) + " , + ∞ )");
            tfDecrece.setText(" ( - ∞ ," + ga.ejeSimetria(Integer.parseInt(tfA.getText()), Integer.parseInt(tfB.getText())) + " )");
        }
        else{
            tfCrece.setText(" ( - ∞ ," + ga.ejeSimetria(Integer.parseInt(tfA.getText()), Integer.parseInt(tfB.getText())) + " )");
            tfDecrece.setText("( " + ga.ejeSimetria(Integer.parseInt(tfA.getText()), Integer.parseInt(tfB.getText())) + " , + ∞ )");
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
        
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jEditorPane1 = new javax.swing.JEditorPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        tfA = new javax.swing.JTextField();
        tfB = new javax.swing.JTextField();
        tfC = new javax.swing.JTextField();
        btCalcular = new javax.swing.JButton();
        lbConcavidad = new javax.swing.JLabel();
        tfConcavidad = new javax.swing.JLabel();
        lbEjeSimetria = new javax.swing.JLabel();
        lbDiscriminante = new javax.swing.JLabel();
        lbDecrece = new javax.swing.JLabel();
        lbCrece = new javax.swing.JLabel();
        tfDecrece = new javax.swing.JTextField();
        tfCrece = new javax.swing.JTextField();
        lbRango = new javax.swing.JLabel();
        tfRango = new javax.swing.JTextField();
        lbInterX = new javax.swing.JLabel();
        lbInterY = new javax.swing.JLabel();
        tfX1 = new javax.swing.JTextField();
        tfX2 = new javax.swing.JTextField();
        lbX1 = new javax.swing.JLabel();
        lbX2 = new javax.swing.JLabel();
        tfInterY = new javax.swing.JTextField();
        btGrafica = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        taDiscriminante = new javax.swing.JTextArea();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        taVertice = new javax.swing.JTextArea();
        jScrollPane5 = new javax.swing.JScrollPane();
        taEjeSimetria = new javax.swing.JTextArea();

        jScrollPane1.setViewportView(jEditorPane1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("A");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("B");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setText("C");

        btCalcular.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/reglas-de-diseno-tijeras-de-medicion-triangulo-icono-4790-32 (1).png"))); // NOI18N
        btCalcular.setText("Calcular");
        btCalcular.setFocusable(false);
        btCalcular.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btCalcular.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btCalcular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCalcularActionPerformed(evt);
            }
        });

        lbConcavidad.setText("Concavidad:");

        lbEjeSimetria.setText("Eje Simetria:");

        lbDiscriminante.setText("Discriminante:");

        lbDecrece.setText("Decrece: ");

        lbCrece.setText("Crece:");

        tfDecrece.setEditable(false);
        tfDecrece.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        tfCrece.setEditable(false);
        tfCrece.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        lbRango.setText("Rango: ");

        tfRango.setEditable(false);
        tfRango.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        lbInterX.setText("Intersección X:");

        lbInterY.setText("Intersección Y: ");

        tfX1.setEditable(false);
        tfX1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        tfX2.setEditable(false);
        tfX2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        lbX1.setText("X1: ");

        lbX2.setText("X2:");

        tfInterY.setEditable(false);
        tfInterY.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        btGrafica.setText("Gráfica");
        btGrafica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btGraficaActionPerformed(evt);
            }
        });

        taDiscriminante.setEditable(false);
        taDiscriminante.setColumns(20);
        taDiscriminante.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        taDiscriminante.setRows(5);
        jScrollPane3.setViewportView(taDiscriminante);

        jLabel4.setText("Vértice:");

        taVertice.setEditable(false);
        taVertice.setColumns(20);
        taVertice.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        taVertice.setRows(5);
        jScrollPane4.setViewportView(taVertice);

        taEjeSimetria.setEditable(false);
        taEjeSimetria.setColumns(20);
        taEjeSimetria.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        taEjeSimetria.setRows(5);
        jScrollPane5.setViewportView(taEjeSimetria);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(44, 44, 44)
                                .addComponent(jLabel1)
                                .addGap(42, 42, 42)
                                .addComponent(jLabel2)
                                .addGap(44, 44, 44)
                                .addComponent(jLabel3))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(27, 27, 27)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lbConcavidad)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(tfA, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(tfB, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(tfC, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addGap(29, 29, 29)
                        .addComponent(btCalcular))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lbEjeSimetria, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(25, 25, 25)
                                        .addComponent(tfConcavidad, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(147, 147, 147)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(48, 48, 48)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lbX1)
                                            .addComponent(lbX2)))
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(lbDecrece)
                                        .addComponent(lbCrece)
                                        .addComponent(lbRango)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(tfCrece, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(tfDecrece, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(tfRango, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lbDiscriminante))
                                .addGap(161, 161, 161)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lbInterY)
                                            .addComponent(lbInterX))
                                        .addComponent(tfX1, javax.swing.GroupLayout.DEFAULT_SIZE, 140, Short.MAX_VALUE)
                                        .addComponent(tfInterY))
                                    .addComponent(tfX2, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btGrafica)))))
                .addGap(55, 55, 55))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tfB, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(tfA, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(tfC, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(57, 57, 57)
                        .addComponent(btCalcular, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(54, 54, 54)
                .addComponent(lbConcavidad)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(tfDecrece, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbDecrece))
                        .addGap(23, 23, 23)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbCrece)
                            .addComponent(tfCrece, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(tfConcavidad, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbRango)
                            .addComponent(tfRango, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(53, 53, 53)
                        .addComponent(lbInterX)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(tfX1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbX1)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addComponent(lbEjeSimetria, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(31, 31, 31)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tfX2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(4, 4, 4)
                                .addComponent(lbX2)))
                        .addGap(18, 18, 18)
                        .addComponent(lbInterY)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(tfInterY, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btGrafica)
                        .addGap(94, 94, 94))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lbDiscriminante)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(29, 29, 29)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(50, Short.MAX_VALUE))))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btCalcularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCalcularActionPerformed
        calcular();
    }//GEN-LAST:event_btCalcularActionPerformed

    private void btGraficaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btGraficaActionPerformed
        Dibujo dibujo = new Dibujo();
        dibujo.setVisible(true);
    }//GEN-LAST:event_btGraficaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Visual.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Visual.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Visual.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Visual.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Visual().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btCalcular;
    private javax.swing.JButton btGrafica;
    private javax.swing.JEditorPane jEditorPane1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JLabel lbConcavidad;
    private javax.swing.JLabel lbCrece;
    private javax.swing.JLabel lbDecrece;
    private javax.swing.JLabel lbDiscriminante;
    private javax.swing.JLabel lbEjeSimetria;
    private javax.swing.JLabel lbInterX;
    private javax.swing.JLabel lbInterY;
    private javax.swing.JLabel lbRango;
    private javax.swing.JLabel lbX1;
    private javax.swing.JLabel lbX2;
    private javax.swing.JTextArea taDiscriminante;
    private javax.swing.JTextArea taEjeSimetria;
    private javax.swing.JTextArea taVertice;
    private javax.swing.JTextField tfA;
    private javax.swing.JTextField tfB;
    private javax.swing.JTextField tfC;
    private javax.swing.JLabel tfConcavidad;
    private javax.swing.JTextField tfCrece;
    private javax.swing.JTextField tfDecrece;
    private javax.swing.JTextField tfInterY;
    private javax.swing.JTextField tfRango;
    private javax.swing.JTextField tfX1;
    private javax.swing.JTextField tfX2;
    // End of variables declaration//GEN-END:variables
}
